server.port=18080
spring.output.ansi.enabled=always
#debug: true
#docker run -p 27017:27017  -d mongo

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
#spring.datasource.username=eastar
#spring.datasource.password=pass
